/* imports all files here */
/* MIXINS */
/* colors */
/*prifix */
.widget_categories ul li,
.widget_archive ul li,
.widget_recent_entries ul li,
.widget_recent_comments ul li,
.widget_meta ul li,
.widget_pages ul li,
.widget_nav_menu ul li, #frontend-customizer {
  -webkit-transition: 0.4s all ease-in-out;
  -moz-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out; }

.img-cover, #st-blog-banner .st-blog-banner-slider .slick-slide .st-blog-banner-image {
  background-color: #000;
  background-size: cover;
  background-position: center center; }

ul {
  margin: 0; }

ul {
  padding: 0; }

a:hover, .site-content .st-blog-item article .entry-title a:hover, #st-blog-featured .slick-list .slick-slide .st-blog-featured-caption .st-blog-title a:hover, .widget_categories ul li a:hover,
.widget_archive ul li a:hover,
.widget_recent_entries ul li a:hover,
.widget_recent_comments ul li a:hover,
.widget_meta ul li a:hover,
.widget_pages ul li a:hover,
.widget_nav_menu ul li a:hover, a.readmore:hover,
.readmore:hover, .breadcrumbs .trail-items .trail-item a, .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler:hover i, body.head-search-active .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler .fa-search, nav#site-navigation ul a:hover, nav#site-navigation ul#menu > li.current-menu-item > a,
nav#site-navigation ul.nav-menu > li.current-menu-item > a,
nav#site-navigation ul.menu > li.current-menu-item > a, .site-footer .site-info a:hover, .st-blog-popular-posts-item .st-blog-popular-posts-content .st-blog-popular-posts-title a:hover, .nav-tabs .nav-item .nav-link.active, #st-blog-featured .slick-list .slick-slide .st-blog-featured-caption .st-blog-category a, body.dark-theme nav#site-navigation ul.menu > li > a:hover, body.dark-theme nav#site-navigation ul.menu > li.current-menu-item a, .dark-theme-coloured .widget-title, .dark-theme-coloured .widgettitle, #frontend-customizer .frontend-customizer-wrapper .frontend-customizer-title .control span:hover {
  color: #EF3F3D; }

.page-title, .entry-title, .widget-title, .widgettitle, .dark-theme-coloured .widget-title, .dark-theme-coloured .widgettitle, .st-blog-popular-posts-item .st-blog-popular-posts-content .st-blog-popular-posts-title a {
  color: #000; }

a {
  color: gray; }

.st-blog-header-wrap .st-blog-head-search form .search-submit:hover, .widget_search form .search-submit:hover, .btn:hover,
.readmore:hover, .wpcf7-form .wpcf7-submit:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,
.dark-theme .site-content .readmore:hover, .dark-theme #st-blog-social-icons ul li a:hover,
.dark-theme-coloured button:hover, .dark-theme-coloured .btn,
.dark-theme-coloured a.btn,
.dark-theme-coloured button,
.dark-theme-coloured input[type="submit"],
.dark-theme-coloured .st-blog-header-wrap .st-blog-head-search form .search-submit, .dark-theme-coloured #st-blog-social-icons ul li a, .pagination .nav-links a:hover, .wp-pagenavi a:hover,
.pagination .nav-links span.current,
.wp-pagenavi span.current, header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler:hover span, ul.slick-dots li button:hover, ul.slick-dots li.slick-active button, body.dark-theme.dark-theme-coloured .site-header .st-blog-header-wrap-nav, body.dark-theme.dark-theme-coloured .site-footer, body.dark-theme header.site-header .st-blog-header-wrap-nav .container .st-blog-menu-toggler-manage #menu-icon.menu-toggler:hover span {
  background-color: #EF3F3D; }

header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler:hover, body.dark-theme header.site-header .st-blog-header-wrap-nav .container .st-blog-menu-toggler-manage #menu-icon.menu-toggler span, body.dark-theme header.site-header .st-blog-header-wrap-nav .container .st-blog-menu-toggler-manage #menu-icon.menu-toggler:hover {
  background-color: #ffffff; }

.st-blog-header-wrap .st-blog-head-search form .search-submit, .widget_search form .search-submit, a.btn, .btn, a.readmore,
.readmore, .wpcf7-form .wpcf7-submit, button, input[type="button"], input[type="reset"], input[type="submit"], .dark-theme .site-content a.readmore,
.dark-theme .site-content .readmore, .dark-theme #st-blog-social-icons ul li a, .dark-theme-coloured .btn,
.dark-theme-coloured a.btn,
.dark-theme-coloured button,
.dark-theme-coloured input[type="submit"],
.dark-theme-coloured .st-blog-header-wrap .st-blog-head-search form .search-submit {
  background-color: #000; }

h1, h2, h3, h4, h5, h6, .st-blog-title, .readmore, nav#site-navigation ul a, #st-blog-author .st-blog-author-name, #st-blog-featured .slick-list .slick-slide .st-blog-featured-caption .st-blog-category {
  font-family: "Roboto Condensed", sans-serif; }

.widget_categories ul li:before,
.widget_archive ul li:before,
.widget_recent_entries ul li:before,
.widget_recent_comments ul li:before,
.widget_meta ul li:before,
.widget_pages ul li:before,
.widget_nav_menu ul li:before, .post-navigation .nav-previous a:before, .posts-navigation .nav-previous a:before, .post-navigation .nav-next a:after, .posts-navigation .nav-next a:after, .readmore:after {
  font-family: Font Awesome\ 5 Free;
  font-weight: 900; }

body {
  font-family: "Open Sans", sans-serif; }

.site-footer, .site-footer .widget-title {
  color: #000; }

.site-content .st-blog-item article .entry-title, #st-blog-featured .slick-list .slick-slide .st-blog-featured-caption .st-blog-title {
  color: #000;
  font-size: 20px;
  font-size: 1.33333rem;
  font-weight: 400; }
  .site-content .st-blog-item article .entry-title a, #st-blog-featured .slick-list .slick-slide .st-blog-featured-caption .st-blog-title a {
    color: #000; }

.page-title, .entry-title, .widget-title, .widgettitle, .dark-theme-coloured .widget-title, .dark-theme-coloured .widgettitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase; }

.widget_categories ul li,
.widget_archive ul li,
.widget_recent_entries ul li,
.widget_recent_comments ul li,
.widget_meta ul li,
.widget_pages ul li,
.widget_nav_menu ul li {
  background-color: #f7f7f7;
  list-style: none;
  padding: 4px 10px;
  line-height: 28px;
  margin-bottom: 8px; }
  .widget_categories ul li:hover,
  .widget_archive ul li:hover,
  .widget_recent_entries ul li:hover,
  .widget_recent_comments ul li:hover,
  .widget_meta ul li:hover,
  .widget_pages ul li:hover,
  .widget_nav_menu ul li:hover {
    padding-left: 20px; }
  .widget_categories ul li a,
  .widget_archive ul li a,
  .widget_recent_entries ul li a,
  .widget_recent_comments ul li a,
  .widget_meta ul li a,
  .widget_pages ul li a,
  .widget_nav_menu ul li a {
    color: gray; }
  .widget_categories ul li:before,
  .widget_archive ul li:before,
  .widget_recent_entries ul li:before,
  .widget_recent_comments ul li:before,
  .widget_meta ul li:before,
  .widget_pages ul li:before,
  .widget_nav_menu ul li:before {
    content: "\f101";
    margin-right: 5px; }

a:focus,
input:focus,
button:focus,
textarea:focus,
.btn:focus {
  box-shadow: none; }

.st-blog-header-wrap .st-blog-head-search form .search-submit, .widget_search form .search-submit, a.btn, .btn, a.readmore,
.readmore, .wpcf7-form .wpcf7-submit, button, input[type="button"], input[type="reset"], input[type="submit"], .dark-theme .site-content a.readmore,
.dark-theme .site-content .readmore, .dark-theme #st-blog-social-icons ul li a, .dark-theme-coloured .btn,
.dark-theme-coloured a.btn,
.dark-theme-coloured button,
.dark-theme-coloured input[type="submit"],
.dark-theme-coloured .st-blog-header-wrap .st-blog-head-search form .search-submit {
  border: 0;
  border-radius: 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 15px;
  font-size: 1rem;
  padding: 5px 10px; }
  .st-blog-header-wrap .st-blog-head-search form .search-submit:hover, .widget_search form .search-submit:hover, .btn:hover,
  .readmore:hover, .wpcf7-form .wpcf7-submit:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,
  .dark-theme .site-content .readmore:hover, .dark-theme #st-blog-social-icons ul li a:hover,
  .dark-theme-coloured a.btn:hover {
    color: #ffffff; }
  @media (min-width: 575px) {
    .st-blog-header-wrap .st-blog-head-search form .search-submit, .widget_search form .search-submit, a.btn, .btn, a.readmore,
    .readmore, .wpcf7-form .wpcf7-submit, button, input[type="button"], input[type="reset"], input[type="submit"], .dark-theme .site-content a.readmore,
    .dark-theme .site-content .readmore, .dark-theme #st-blog-social-icons ul li a, .dark-theme-coloured .btn,
    .dark-theme-coloured a.btn,
    .dark-theme-coloured button,
    .dark-theme-coloured input[type="submit"],
    .dark-theme-coloured .st-blog-header-wrap .st-blog-head-search form .search-submit {
      padding: 10px 20px; } }

.dark-theme-coloured .btn:hover,
.dark-theme-coloured button:hover,
.dark-theme-coloured input[type="submit"]:hover,
.dark-theme-coloured .st-blog-header-wrap .st-blog-head-search form .search-submit:hover, .dark-theme-coloured #st-blog-social-icons ul li a:hover {
  background-color: #000; }

.st-blog-header-wrap .st-blog-head-search form label .search-field, .widget_search form label .search-field, .wpcf7-form label input.wpcf7-form-control,
.wpcf7-form label .wpcf7-form-control, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
  background: #f2f2f2;
  border: 0;
  border-radius: 0;
  padding: 7px 10px;
  width: 100%; }

input[type=checkbox], input[type=radio] {
  margin-right: 10px; }

.st-blog-header-wrap .st-blog-head-search form, .widget_search form {
  position: relative;
  padding-right: 84px; }
  .st-blog-header-wrap .st-blog-head-search form label, .widget_search form label {
    margin-bottom: 0;
    width: 100%; }
    .st-blog-header-wrap .st-blog-head-search form label .search-field, .widget_search form label .search-field {
      /* border-radius: 0;
      width: 100%; */ }
  .st-blog-header-wrap .st-blog-head-search form .search-submit, .widget_search form .search-submit {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0; }

#preloader #status {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

#preloader #status {
  align-items: center; }

#preloader #status {
  justify-content: center; }

.post-navigation, .posts-navigation {
  border-top: 1px solid #b3b3b3;
  padding-top: 15px; }
  .post-navigation .nav-previous a:before, .posts-navigation .nav-previous a:before {
    content: "\f30a";
    margin-right: 10px; }
  .post-navigation .nav-next a:after, .posts-navigation .nav-next a:after {
    content: "\f30b";
    margin-left: 10px; }

.pagination .nav-links, .wp-pagenavi {
  margin: 0 auto;
  margin-top: 20px; }
  .pagination .nav-links a, .wp-pagenavi a {
    background-color: gray;
    color: #ffffff !important; }
  .pagination .nav-links a, .wp-pagenavi a,
  .pagination .nav-links span,
  .wp-pagenavi span {
    border: 0;
    padding: 3px 10px; }
  .pagination .nav-links a:hover, .wp-pagenavi a:hover,
  .pagination .nav-links span.current,
  .wp-pagenavi span.current {
    color: #ffffff !important;
    font-weight: normal; }

.widget_media_gallery figure.gallery-item, .st-blog-instafeed-slider .st-blog-instafeed-image, #st-blog-author .st-blog-author-img, .st-blog-popular-posts-item .st-blog-popular-posts-img, #st-blog-featured .slick-list .slick-slide .st-blog-featured-image, .image {
  overflow: hidden; }
  .widget_media_gallery figure.gallery-item img, .st-blog-instafeed-slider .st-blog-instafeed-image img, #st-blog-author .st-blog-author-img img, .st-blog-popular-posts-item .st-blog-popular-posts-img img, #st-blog-featured .slick-list .slick-slide .st-blog-featured-image img, .image img {
    -webkit-transition: 0.4s all ease-in-out;
    -moz-transition: 0.4s all ease-in-out;
    -o-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out; }
  .widget_media_gallery figure.gallery-item:hover img, .st-blog-instafeed-slider .st-blog-instafeed-image:hover img, #st-blog-author .st-blog-author-img:hover img, .st-blog-popular-posts-item .st-blog-popular-posts-img:hover img, #st-blog-featured .slick-list .slick-slide .st-blog-featured-image:hover img, .image:hover img {
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05); }

#st-blog-social-icons ul, #st-blog-author #st-blog-author-social-icons ul, .dark-theme-coloured #st-blog-social-icons ul {
  text-align: center; }
  #st-blog-social-icons ul li, #st-blog-author #st-blog-author-social-icons ul li, .dark-theme-coloured #st-blog-social-icons ul li {
    display: inline-block;
    list-style: none;
    margin-right: 30px;
    /* a[href*="facebook.com"]:before {
      content: "\f39e"; 
    }
    a[href*="twitter.com"]:before {
      content: "\f099"; 
    }
    a[href*="instagram.com"]:before {
      content: "\f16d"; 
    }
    a[href*="pinterest.com"]:before {
      content: "\f0d2"; 
    } */
    /*social links hover effect */ }
    #st-blog-social-icons ul li a:before, #st-blog-author #st-blog-author-social-icons ul li a:before, .dark-theme-coloured #st-blog-social-icons ul li a:before {
      font-family: Font Awesome\ 5 Brands;
      margin-right: 14px; }
    #st-blog-social-icons ul li a[href*="facebook.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="facebook.com"]::before {
      content: "\f09a"; }
    #st-blog-social-icons ul li a[href*="twitter.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="twitter.com"]::before {
      content: "\f099"; }
    #st-blog-social-icons ul li a[href*="linkedin.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="linkedin.com"]::before {
      content: "\f0e1"; }
    #st-blog-social-icons ul li a[href*="plus.google.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="plus.google.com"]::before {
      content: "\f0d5"; }
    #st-blog-social-icons ul li a[href*="youtube.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="youtube.com"]::before {
      content: "\f167"; }
    #st-blog-social-icons ul li a[href*="dribbble.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="dribbble.com"]::before {
      content: "\f17d"; }
    #st-blog-social-icons ul li a[href*="pinterest.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="pinterest.com"]::before {
      content: "\f0d2"; }
    #st-blog-social-icons ul li a[href*="bitbucket.org"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="bitbucket.org"]::before {
      content: "\f171"; }
    #st-blog-social-icons ul li a[href*="github.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="github.com"]::before {
      content: "\f113"; }
    #st-blog-social-icons ul li a[href*="codepen.io"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="codepen.io"]::before {
      content: "\f1cb"; }
    #st-blog-social-icons ul li a[href*="flickr.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="flickr.com"]::before {
      content: "\f16e"; }
    #st-blog-social-icons ul li a[href$="/feed/"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href$="/feed/"]::before {
      content: "\f09e";
      font-family: Font Awesome\ 5 Free;
      font-weight: 900; }
    #st-blog-social-icons ul li a[href*="foursquare.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="foursquare.com"]::before {
      content: "\f180"; }
    #st-blog-social-icons ul li a[href*="instagram.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="instagram.com"]::before {
      content: "\f16d"; }
    #st-blog-social-icons ul li a[href*="tumblr.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="tumblr.com"]::before {
      content: "\f173"; }
    #st-blog-social-icons ul li a[href*="reddit.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="reddit.com"]::before {
      content: "\f1a1"; }
    #st-blog-social-icons ul li a[href*="vimeo.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="vimeo.com"]::before {
      content: "\f194"; }
    #st-blog-social-icons ul li a[href*="digg.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="digg.com"]::before {
      content: "\f1a6"; }
    #st-blog-social-icons ul li a[href*="twitch.tv"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="twitch.tv"]::before {
      content: "\f1e8"; }
    #st-blog-social-icons ul li a[href*="stumbleupon.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="stumbleupon.com"]::before {
      content: "\f1a4"; }
    #st-blog-social-icons ul li a[href*="delicious.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="delicious.com"]::before {
      content: "\f1a5"; }
    #st-blog-social-icons ul li a[href*="mailto:"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="mailto:"]::before {
      content: "\f0e0";
      font-family: Font Awesome\ 5 Free; }
    #st-blog-social-icons ul li a[href*="soundcloud.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="soundcloud.com"]::before {
      content: "\f1be"; }
    #st-blog-social-icons ul li a[href*="wordpress.org"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="wordpress.org"]::before {
      content: "\f19a"; }
    #st-blog-social-icons ul li a[href*="wordpress.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="wordpress.com"]::before {
      content: "\f19a"; }
    #st-blog-social-icons ul li a[href*="jsfiddle.net"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="jsfiddle.net"]::before {
      content: "\f1cc"; }
    #st-blog-social-icons ul li a[href*="tripadvisor.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="tripadvisor.com"]::before {
      content: "\f262"; }
    #st-blog-social-icons ul li a[href*="angel.co"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="angel.co"]::before {
      content: "\f209"; }
    #st-blog-social-icons ul li a[href*="slack.com"]::before, #st-blog-author #st-blog-author-social-icons ul li a[href*="slack.com"]::before {
      content: "\f198"; }
    #st-blog-social-icons ul li a[href*="facebook.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="facebook.com"]:hover {
      color: #3b5998; }
    #st-blog-social-icons ul li a[href*="twitter.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="twitter.com"]:hover {
      color: #00aced; }
    #st-blog-social-icons ul li a[href*="plus.google.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="plus.google.com"]:hover {
      color: #dd4b39; }
    #st-blog-social-icons ul li a[href*="/feed/"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="/feed/"]:hover {
      color: #dc622c; }
    #st-blog-social-icons ul li a[href*="wordpress.org"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="wordpress.org"]:hover,
    #st-blog-social-icons ul li a[href*="wordpress.com"]:hover,
    #st-blog-author #st-blog-author-social-icons ul li a[href*="wordpress.com"]:hover {
      color: #45bbe6; }
    #st-blog-social-icons ul li a[href*="github.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="github.com"]:hover {
      color: #4183c4; }
    #st-blog-social-icons ul li a[href*="linkedin.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="linkedin.com"]:hover {
      color: #007bb6; }
    #st-blog-social-icons ul li a[href*="pinterest.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="pinterest.com"]:hover {
      color: #cb2027; }
    #st-blog-social-icons ul li a[href*="flickr.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="flickr.com"]:hover {
      color: #ff0084; }
    #st-blog-social-icons ul li a[href*="vimeo.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="vimeo.com"]:hover {
      color: #aad450; }
    #st-blog-social-icons ul li a[href*="youtube.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="youtube.com"]:hover {
      color: #bb0000; }
    #st-blog-social-icons ul li a[href*="instagram.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="instagram.com"]:hover {
      color: #517fa4; }
    #st-blog-social-icons ul li a[href*="dribbble.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="dribbble.com"]:hover {
      color: #ea4c89; }
    #st-blog-social-icons ul li a[href*="skype.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="skype.com"]:hover {
      color: #12a5f4; }
    #st-blog-social-icons ul li a[href*="digg.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="digg.com"]:hover {
      color: #333; }
    #st-blog-social-icons ul li a[href*="codepen.io"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="codepen.io"]:hover {
      color: #000; }
    #st-blog-social-icons ul li a[href*="reddit.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="reddit.com"]:hover {
      color: #ff4500; }
    #st-blog-social-icons ul li a[href*="mailto:"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="mailto:"]:hover {
      color: #1d62f0; }
    #st-blog-social-icons ul li a[href*="foursquare.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="foursquare.com"]:hover {
      color: #f94877; }
    #st-blog-social-icons ul li a[href*="stumbleupon.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="stumbleupon.com"]:hover {
      color: #eb4924; }
    #st-blog-social-icons ul li a[href*="twitch.tv"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="twitch.tv"]:hover {
      color: #6441a5; }
    #st-blog-social-icons ul li a[href*="tumblr.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="tumblr.com"]:hover {
      color: #32506d; }
    #st-blog-social-icons ul li a[href*="stumbleupon.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="stumbleupon.com"]:hover {
      color: #eb4924; }
    #st-blog-social-icons ul li a[href*="twitch.tv"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="twitch.tv"]:hover {
      color: #6441a5; }
    #st-blog-social-icons ul li a[href*="tumblr.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="tumblr.com"]:hover {
      color: #32506d; }
    #st-blog-social-icons ul li a[href*="soundcloud.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="soundcloud.com"]:hover {
      color: #ff5500; }
    #st-blog-social-icons ul li a[href*="wordpress.org"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="wordpress.org"]:hover {
      color: #45bbe6; }
    #st-blog-social-icons ul li a[href*="jsfiddle.net"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="jsfiddle.net"]:hover {
      color: #4679bd; }
    #st-blog-social-icons ul li a[href*="tripadvisor.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="tripadvisor.com"]:hover {
      color: #86c171; }
    #st-blog-social-icons ul li a[href*="foursquare.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="foursquare.com"]:hover {
      color: #2d5be3; }
    #st-blog-social-icons ul li a[href*="angel.co"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="angel.co"]:hover {
      color: #000; }
    #st-blog-social-icons ul li a[href*="slack.com"]:hover, #st-blog-author #st-blog-author-social-icons ul li a[href*="slack.com"]:hover {
      color: #56b68b; }
    #st-blog-social-icons ul li:last-child, #st-blog-author #st-blog-author-social-icons ul li:last-child {
      margin-right: 0; }

.box-layout .st-blog-featured-item, .box-layout .st-blog-item article, .box-layout .st-blog-author-item, .box-layout .st-blog-popular-posts-item, .box-layout .widget_media_gallery .gallery {
  box-shadow: 0 0 2px #cccccc;
  padding: 10px; }
  .box-layout .st-blog-featured-item:hover, .box-layout .st-blog-item article:hover, .box-layout .st-blog-author-item:hover, .box-layout .st-blog-popular-posts-item:hover, .box-layout .widget_media_gallery .gallery:hover {
    box-shadow: 0 0 4px #b3b3b3; }

/* foundation */
/* ====================================
   General site styling
   ==================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 15px; }

body {
  line-height: 1.5;
  font-smoothing: antialiased; }

div:focus {
  outline: none; }

img {
  vertical-align: middle;
  height: auto;
  max-width: 100%; }

body a:hover,
body a:active,
body a:focus {
  text-decoration: none;
  outline: none; }

html {
  font-size: 15px; }

body {
  color: #666666;
  font-size: 15px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700; }

abbr {
  cursor: text;
  border: 0; }

a:focus,
input:focus,
button:focus,
textarea:focus,
.btn:focus {
  outline: none; }

.st-blog-overlay:after {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  position: absolute;
  top: 0;
  -webkit-transition: 0.4s all ease-in-out;
  -moz-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out; }

/* import all the components */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background: #fff; }
  #preloader #status {
    height: 100%;
    width: 100%; }
    #preloader #status i {
      font-size: 30px; }

.readmore {
  display: inline-block; }
  .readmore i {
    margin-left: 5px; }
  .readmore:after {
    content: "\f30b";
    margin-left: 10px; }

a.readmore,
.readmore {
  background-color: transparent;
  color: gray; }
  a.readmore:hover,
  .readmore:hover {
    background-color: transparent; }

#st-blog-scroll-top {
  padding: 5px 15px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 9;
  -webkit-transition: 0.4s all ease-in-out;
  -moz-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  -moz-transform: translate(0, 100px);
  -o-transform: translate(0, 100px);
  -ms-transform: translate(0, 100px);
  -webkit-transform: translate(0, 100px);
  transform: translate(0, 100px); }

body.scrolled-down #st-blog-scroll-top {
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0); }

.widget li {
  list-style: none; }

.st-blog-list li {
  		/* margin-bottom: 8px;
  		@extend %transition;
  
  		&:before {
  			@extend %font-awesome;
  		    content: "\f101";
  		    margin-right: 5px;
  		} 
  		&:hover {
  			padding-left: 10px;
  		} */ }

.widget-area li:before {
  color: #b3b3b3; }

.breadcrumbs {
  margin-bottom: 15px; }
  .breadcrumbs .trail-items .trail-item {
    display: inline-block; }
  .breadcrumbs .trail-items .trail-item + .trail-item {
    padding-left: .5rem; }
  .breadcrumbs .trail-items .trail-item + .trail-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/"; }

.site-branding .custom-logo-link {
  margin-bottom: 10px; }
.site-branding .site-title {
  font-size: 24px;
  font-size: 1.6rem;
  font-weight: 700; }
.site-branding a {
  color: #000; }
.site-branding .site-description {
  margin-bottom: 0; }

header.site-header .st-blog-header-wrap-nav {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); }

.st-blog-logo-left-right-nav,
.st-blog-big-logo-nav {
  display: none; }

body.big-logo .st-blog-big-logo-nav {
  display: block; }
body.logo-left .st-blog-logo-left-right-nav, body.logo-right .st-blog-logo-left-right-nav {
  display: block; }

.st-blog-header-wrap {
  position: relative; }
  .st-blog-header-wrap .st-blog-header-wrap-nav {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1; }
    .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler {
      background: none;
      border: 0;
      color: #000;
      cursor: pointer;
      padding-bottom: 5px;
      padding-top: 5px;
      position: absolute;
      top: 0;
      height: 100%;
      right: 44px;
      width: 55px;
      -webkit-transition: 0.4s all ease-in-out;
      -moz-transition: 0.4s all ease-in-out;
      -o-transition: 0.4s all ease-in-out;
      transition: 0.4s all ease-in-out; }
      .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler:hover {
        background-color: #ffffff; }
      @media (min-width: 992px) {
        .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler {
          right: 15px; } }
  .st-blog-header-wrap .st-blog-head-search {
    background: #f5f5f5;
    padding: 15px 0;
    position: absolute;
    width: 100%;
    -webkit-transition: 0.4s all ease-in-out;
    -moz-transition: 0.4s all ease-in-out;
    -o-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    -moz-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
    opacity: 0; }

body.head-search-active .st-blog-header-wrap {
  position: relative;
  min-height: 90px; }
  body.head-search-active .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler {
    background-color: #ffffff; }
    body.head-search-active .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler .fa-search:before {
      content: "\f00d"; }
  body.head-search-active .st-blog-header-wrap .st-blog-head-search {
    -moz-transform: translate(0, 0%);
    -o-transform: translate(0, 0%);
    -ms-transform: translate(0, 0%);
    -webkit-transform: translate(0, 0%);
    transform: translate(0, 0%);
    opacity: 1; }

body.fixed-header .site-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9997; }
body.fixed-header #page {
  padding-top: 90px; }

header.site-header .st-blog-header-wrap-nav .container {
  position: relative; }
header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler {
  position: absolute;
  right: 0;
  margin: 0;
  height: 100%;
  top: 0;
  margin-top: 0;
  padding: 10px 15px;
  width: 54px;
  -webkit-transition: 0.4s all ease-in-out;
  -moz-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out; }
  header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler span:nth-child(1), header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler span:nth-child(4) {
    display: none; }
  header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler span:nth-child(2), header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler span:nth-child(3) {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage #menu-icon.menu-toggler span:nth-child(3) {
    margin-bottom: 0; }

body.big-logo .st-blog-header-row .st-blog-logo-manage {
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: center; }
  @media (min-width: 992px) {
    body.big-logo .st-blog-header-row .st-blog-logo-manage {
      padding-bottom: 8px;
      padding-top: 20px; } }

@media (min-width: 992px) {
  body.big-logo.big-logo-enable header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage {
    position: inherit; }

  body.big-logo.big-logo-enable nav#site-navigation ul.nav-menu,
  body.big-logo.big-logo-enable nav#site-navigation ul.menu,
  body.big-logo.big-logo-enable nav#site-navigation ul#menu {
    float: none;
    margin-right: 0;
    margin: 0 auto;
    display: inline-block;
    position: inherit; }

  body.big-logo.big-logo-enable nav#site-navigation {
    text-align: center; }

  .big-logo.big-logo-disable .st-blog-header-row .st-blog-logo-manage {
    display: none; }

  .big-logo.big-logo-disable nav#site-navigation ul {
    float: none;
    display: inline-block; }

  .big-logo.big-logo-disable header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage {
    right: auto;
    width: 100%; }

  .big-logo.big-logo-disable nav#site-navigation {
    text-align: center; }

  body.big-logo nav#site-navigation ul.nav-menu > li > a,
  body.big-logo nav#site-navigation ul.menu > li > a,
  body.big-logo nav#site-navigation ul#menu > li > a {
    padding-top: 20px;
    padding-bottom: 20px; }

  body.big-logo header.site-header .st-blog-header-wrap-nav .st-blog-menu-toggler-manage {
    min-height: auto; }

  body.big-logo .main-navigation {
    float: none; }
    body.big-logo .main-navigation li {
      float: none; } }
body.logo-left .st-blog-header-row:before, body.logo-left .st-blog-header-row:after {
  content: " ";
  display: table; }
body.logo-left .st-blog-header-row:after {
  clear: both; }
body.logo-left .st-blog-header-row .st-blog-logo-manage {
  width: 220px;
  float: left; }
  body.logo-left .st-blog-header-row .st-blog-logo-manage .site-branding {
    padding-top: 10px;
    padding-bottom: 10px; }
body.logo-left .st-blog-header-row .st-blog-menu-toggler-manage {
  width: calc(100% - 220px);
  float: right; }
body.logo-left .st-blog-header-row #site-navigation ul.nav-menu,
body.logo-left .st-blog-header-row #site-navigation ul.menu {
  margin-right: 55px; }

body.logo-right .st-blog-header-row:before, body.logo-right .st-blog-header-row:after {
  content: " ";
  display: table; }
body.logo-right .st-blog-header-row:after {
  clear: both; }
body.logo-right .st-blog-header-row .st-blog-logo-manage {
  width: 220px;
  float: right; }
  body.logo-right .st-blog-header-row .st-blog-logo-manage .site-branding {
    text-align: right;
    padding-top: 5px; }
body.logo-right .st-blog-header-row .st-blog-menu-toggler-manage {
  width: calc(100% - 220px);
  float: left; }
  body.logo-right .st-blog-header-row .st-blog-menu-toggler-manage nav#site-navigation ul.nav-menu,
  body.logo-right .st-blog-header-row .st-blog-menu-toggler-manage nav#site-navigation ul.menu {
    margin-right: 0;
    margin-left: 55px;
    float: left; }
body.logo-right .st-blog-header-wrap .st-blog-header-wrap-nav .st-blog-head-search-toggler {
  right: auto;
  left: 15px; }

nav#site-navigation ul {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none; }
  nav#site-navigation ul li {
    position: relative; }
    nav#site-navigation ul li:hover > ul {
      -moz-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
      visibility: visible;
      opacity: 1;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
  nav#site-navigation ul a {
    color: #000;
    font-weight: 400; }
nav#site-navigation ul#menu > li,
nav#site-navigation ul.nav-menu > li,
nav#site-navigation ul.menu > li {
  display: inline-block;
  font-size: 16px;
  font-size: 1.06667rem;
  font-weight: normal; }
  nav#site-navigation ul#menu > li > a,
  nav#site-navigation ul.nav-menu > li > a,
  nav#site-navigation ul.menu > li > a {
    display: inline-block;
    padding: 25px 1rem; }

nav#site-navigation ul#menu ul,
nav#site-navigation ul.nav-menu ul,
nav#site-navigation ul.menu ul {
  left: 0;
  position: absolute;
  top: 100%;
  width: 220px;
  background: #ffffff;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 3px 3px 0px #dddddd70;
  -moz-transform: translate(0, 10px);
  -o-transform: translate(0, 10px);
  -ms-transform: translate(0, 10px);
  -webkit-transform: translate(0, 10px);
  transform: translate(0, 10px);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }
  nav#site-navigation ul#menu ul li,
  nav#site-navigation ul.nav-menu ul li,
  nav#site-navigation ul.menu ul li {
    text-align: left;
    width: 100%; }
    nav#site-navigation ul#menu ul li a,
    nav#site-navigation ul.nav-menu ul li a,
    nav#site-navigation ul.menu ul li a {
      padding: 10px 15px;
      display: block;
      font-size: 15.95;
      width: 100%; }

nav#site-navigation ul.menu ul ul {
  top: 0;
  left: 100%; }

/* fs = font size */
.st-mbl-menu ul {
  margin: 0;
  padding: 0; }
.st-mbl-menu a {
  text-decoration: none; }

.st-mbl-menu-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .st-mbl-menu-overlay.mr-menu-open {
    opacity: 1;
    visibility: visible; }

body {
  overflow-X: hidden; }

.st-mbl-menu {
  position: fixed;
  top: 0;
  height: 100%;
  overflow-y: auto;
  width: 300px;
  z-index: 9999;
  overflow-x: hidden;
  background-color: #0e0e0e;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  left: -300px; }
  .st-mbl-menu.mr-menu-open {
    left: 0; }
  .st-mbl-menu ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Roboto Condensed, sans-serif; }
    .st-mbl-menu ul.menu > li > a {
      padding: 8px 35px 8px 15px;
      display: block;
      font-weight: 400;
      font-size: 16px;
      text-transform: capitalize;
      color: #fff;
      position: relative; }
    .st-mbl-menu ul.menu > li ul {
      background-color: #272727;
      display: none; }
      .st-mbl-menu ul.menu > li ul li {
        list-style: none;
        position: relative; }
        .st-mbl-menu ul.menu > li ul li a {
          display: block;
          padding: 8px 35px 8px 15px;
          border-bottom: 1px solid #1a1a1a;
          color: #fff;
          font-size: 12px;
          position: relative; }
        .st-mbl-menu ul.menu > li ul li ul li a {
          padding: 8px 0 8px 25px; }

.mr-arrow-box {
  display: inline-block;
  float: right;
  width: 30px;
  transition: all 0.3s linear;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-transfrom: scale(0.5);
  -moz-transfrom: scale(0.5);
  transform: scale(0.5); }
  .mr-menu-open .mr-arrow-box {
    -webkit-transfrom: scale(1);
    -moz-transfrom: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s; }
  .mr-arrow-box.open {
    transform: rotate(180deg); }
  .mr-arrow-box .mr-down-arrow {
    width: 8px;
    height: 8px;
    position: absolute;
    top: 46%;
    left: 60%;
    transform: translate(-50%, -50%); }
    .mr-arrow-box .mr-down-arrow:after, .mr-arrow-box .mr-down-arrow:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 2px;
      background-color: #fff; }
    .mr-arrow-box .mr-down-arrow:after {
      transform: rotate(45deg) translateX(3px);
      transform-origin: right; }
    .mr-arrow-box .mr-down-arrow:before {
      transform: rotate(-45deg) translateX(-3px);
      transform-origin: left; }

.mr-close-wrapper {
  text-align: right;
  padding: 10px 7px; }
  .mr-close-wrapper .mr-inner-box {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    -webkit-transform: scale(0) rotate(180deg);
    -moz-transform: scale(0) rotate(180deg);
    transform: scale(0) rotate(180deg); }
    .mr-menu-open .mr-close-wrapper .mr-inner-box {
      -webkit-transform: scale(1) rotate(0deg);
      -moz-transform: scale(1) rotate(0deg);
      transform: scale(1) rotate(0deg);
      -webkit-transition: all 0.4s ease-in-out 0.3s;
      -moz-transition: all 0.4s ease-in-out 0.3s;
      transition: all 0.4s ease-in-out 0.3s; }
    .mr-close-wrapper .mr-inner-box .mr-inner {
      display: inline-block; }
      .mr-close-wrapper .mr-inner-box .mr-inner:after, .mr-close-wrapper .mr-inner-box .mr-inner:before {
        content: "";
        position: absolute;
        background-color: white;
        top: 50%;
        left: 50%;
        width: 2px;
        height: 100%;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg); }
      .mr-close-wrapper .mr-inner-box .mr-inner:before {
        -webkit-transform: translate(-50%, -50%) rotate(-45deg);
        transform: translate(-50%, -50%) rotate(-45deg); }

.menu-toggler {
  background: transparent;
  border: none;
  box-shadow: none;
  float: right;
  font-size: 32px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  padding: 0;
  position: relative; }
  .menu-toggler:focus {
    outline: none; }
  .menu-toggler span {
    display: block;
    margin-bottom: 7px;
    height: 2px;
    width: 100%;
    background: #000;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: transform 0.35s ease;
    -moz-transition: transform 0.35s ease;
    transition: transform 0.35s ease; }
    .menu-toggler span:nth-child(1) {
      top: 0px; }
    .menu-toggler span:nth-child(2), .menu-toggler span:nth-child(3) {
      top: 8px; }
    .menu-toggler span:nth-child(4) {
      top: 16px; }
  .menu-toggler.mr-menu-open {
    z-index: 9; }
    .menu-toggler.mr-menu-open span:nth-child(1) {
      top: 8px;
      width: 0%;
      left: 50%; }
    .menu-toggler.mr-menu-open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg); }
    .menu-toggler.mr-menu-open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      transform: rotate(-45deg); }
    .menu-toggler.mr-menu-open span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%; }

#menu-icon {
  display: block;
  margin: 1.5rem 0; }
  @media (min-width: 992px) {
    #menu-icon {
      display: none; } }

nav#site-navigation {
  display: none; }
  @media (min-width: 992px) {
    nav#site-navigation {
      display: block; } }

.site-footer .site-info {
  text-align: center;
  padding: 30px 0 40px; }

body.home.page .site-content,
body:not(.home):not(.blog) .site-content {
  padding-top: 30px;
  padding-bottom: 20px; }

.st-blog-site-content {
  margin-left: -15px;
  margin-right: -15px; }
  .st-blog-site-content:before, .st-blog-site-content:after {
    content: " ";
    display: table; }
  .st-blog-site-content:after {
    clear: both; }
  .st-blog-site-content #primary,
  .st-blog-site-content #secondary {
    float: left;
    padding-left: 15px;
    padding-right: 15px; }
  .st-blog-site-content #primary {
    margin-bottom: 40px; }
  @media (min-width: 768px) {
    .st-blog-site-content #primary {
      width: 60%; }
    .st-blog-site-content #secondary {
      width: 40%;
      padding-left: 3%; } }
  @media (min-width: 992px) {
    .st-blog-site-content #primary {
      width: 70%; }
    .st-blog-site-content #secondary {
      width: 30%; } }

body.salient-left-sidebar #primary,
body.salient-left-sidebar #secondary {
  float: right; }
@media (min-width: 768px) {
  body.salient-left-sidebar #secondary {
    padding-right: 3%;
    padding-left: 15px; } }

body.salient-no-sidebar #primary {
  width: 100%; }
body.salient-no-sidebar #secondary {
  display: none; }

body.error404 .st-blog-site-content #primary {
  width: 100%; }

.site-content article.hentry {
  margin-bottom: 40px; }
.site-content article .image {
  overflow: hidden;
  margin-bottom: 15px; }
  .site-content article .image .post-thumbnail {
    margin-bottom: 10px;
    display: block; }
.site-content article span.cat-links {
  margin-right: 10px; }
.site-content .article-grid article .image {
  max-height: 200px; }
.site-content .st-blog-item article .entry-title {
  text-transform: inherit;
  font-size: 20px;
  font-size: 1.33333rem; }

.st-blog-masonry {
  /* Masonry container */ }
  @media (min-width: 992px) {
    .st-blog-masonry {
      column-count: 2;
      column-gap: 6%; } }
  @media (min-width: 1199px) {
    .st-blog-masonry {
      column-count: 2; } }
  .st-blog-masonry .st-blog-item {
    /* Masonry bricks or child elements */
    display: inline-block; }

@media (min-width: 768px) {
  body.salient-no-sidebar .st-blog-masonry {
    column-count: 2;
    column-gap: 6%; } }
@media (min-width: 992px) {
  body.salient-no-sidebar .st-blog-masonry {
    column-count: 3; } }
@media (min-width: 1199px) {
  body.salient-no-sidebar .st-blog-masonry {
    column-count: 3; } }

aside .widget {
  margin-bottom: 40px; }

.site-footer .st-blog-footer-widget {
  background: black;
  padding: 40px 0 0; }
.site-footer .st-blog-footer-widget, .site-footer .st-blog-footer-widget .widget-title {
  color: white; }
.site-footer .widget {
  margin-bottom: 40px; }
.site-footer .widget_categories ul li,
.site-footer .widget_archive ul li,
.site-footer .widget_recent_entries ul li,
.site-footer .widget_recent_comments ul li,
.site-footer .widget_meta ul li,
.site-footer .widget_pages ul li,
.site-footer .widget_nav_menu ul li {
  background: transparent;
  padding-left: 0; }
  .site-footer .widget_categories ul li a,
  .site-footer .widget_archive ul li a,
  .site-footer .widget_recent_entries ul li a,
  .site-footer .widget_recent_comments ul li a,
  .site-footer .widget_meta ul li a,
  .site-footer .widget_pages ul li a,
  .site-footer .widget_nav_menu ul li a {
    color: white; }
  .site-footer .widget_categories ul li:hover,
  .site-footer .widget_archive ul li:hover,
  .site-footer .widget_recent_entries ul li:hover,
  .site-footer .widget_recent_comments ul li:hover,
  .site-footer .widget_meta ul li:hover,
  .site-footer .widget_pages ul li:hover,
  .site-footer .widget_nav_menu ul li:hover {
    padding-left: 10px; }
    .site-footer .widget_categories ul li:hover a,
    .site-footer .widget_archive ul li:hover a,
    .site-footer .widget_recent_entries ul li:hover a,
    .site-footer .widget_recent_comments ul li:hover a,
    .site-footer .widget_meta ul li:hover a,
    .site-footer .widget_pages ul li:hover a,
    .site-footer .widget_nav_menu ul li:hover a {
      color: #b3b3b3; }

.widget_calendar .calendar_wrap caption {
  background-color: #f2f2f2;
  caption-side: top;
  margin-bottom: 6px;
  padding: 5px;
  text-align: center; }

.widget_media_gallery figure.gallery-item {
  padding: 2px;
  margin: 0; }
  .widget_media_gallery figure.gallery-item img {
    width: 100%; }

.st-blog-instafeed-slider {
  height: 125px;
  overflow: hidden; }
  .st-blog-instafeed-slider .st-blog-instafeed-image {
    display: inline-block;
    height: 125px;
    width: calc(100% / 8); }
    .st-blog-instafeed-slider .st-blog-instafeed-image a {
      display: block; }
    .st-blog-instafeed-slider .st-blog-instafeed-image img {
      width: 100%;
      height: auto; }

.null-instagram-feed {
  text-align: center; }
  .null-instagram-feed .follow-me {
    margin-top: 10px; }

body:not(.dark-theme) #st-blog-social-icons ul li {
  /* a[href*="facebook.com"]:hover {
  	color: $color_facebook;
  }
  a[href*="twitter.com"]:hover {
  	color: $color_twitter;
  }
  a[href*="instagram.com"]:hover {
  	color: $color_instagram;
  }
  a[href*="pinterest.com"]:hover {
  	color: $color_pinterest;
  } */ }

#st-blog-author .st-blog-author-name {
  color: #000;
  font-size: 20px;
  font-weight: 400; }
#st-blog-author .st-blog-author-img {
  margin-bottom: 10px; }
#st-blog-author #st-blog-author-social-icons {
  margin-top: 20px; }
  #st-blog-author #st-blog-author-social-icons ul li {
    margin-right: 15px;
    padding: 0; }

.st-blog-popular-posts-item {
  position: relative;
  min-height: 75px; }
  .st-blog-popular-posts-item:before, .st-blog-popular-posts-item:after {
    content: " ";
    display: table; }
  .st-blog-popular-posts-item:after {
    clear: both; }
  .st-blog-popular-posts-item .st-blog-popular-posts-img {
    width: 75px;
    height: 75px;
    position: absolute; }
    .st-blog-popular-posts-item .st-blog-popular-posts-img img {
      width: 100%;
      height: auto; }
  .st-blog-popular-posts-item .st-blog-popular-posts-content {
    padding-left: 90px; }
    .st-blog-popular-posts-item .st-blog-popular-posts-content .st-blog-popular-posts-title {
      font-size: 20px; }
      .st-blog-popular-posts-item .st-blog-popular-posts-content .st-blog-popular-posts-title a {
        font-weight: 400; }

.widget_tag_cloud .tagcloud a {
  background: #f7f7f7;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 3px 5px; }

.nav-tabs .nav-item .nav-link {
  padding-left: 9px;
  padding-right: 9px; }

.tab-content {
  padding-top: 15px; }

.slick-slider {
  overflow: hidden; }
  .slick-slider .slick-arrow {
    background: none;
    font-size: 40px;
    position: absolute;
    z-index: 1;
    top: 50%;
    margin-top: -40px;
    opacity: 0.7; }
    .slick-slider .slick-arrow.slick-next {
      right: 0; }
    .slick-slider .slick-arrow.slick-prev {
      left: 0; }
    .slick-slider .slick-arrow:hover {
      background: none;
      opacity: 1; }

.slick-slider .slick-arrow {
  transition: 0.4s all ease; }

.slick-slider .slick-arrow.slick-prev {
  transform: translate(-100px, 0); }

.slick-slider .slick-arrow.slick-next {
  transform: translate(100px, 0); }

.slick-slider:hover .slick-arrow.slick-prev,
.slick-slider:hover .slick-arrow.slick-next {
  transform: translate(0px, 0); }

#st-blog-banner .st-blog-banner-slider .slick-slide {
  position: relative; }
  #st-blog-banner .st-blog-banner-slider .slick-slide .st-blog-banner-image {
    height: calc(100vh - 100px);
    /* iPad in portrait */ }
    @media only screen and (orientation: portrait) {
      #st-blog-banner .st-blog-banner-slider .slick-slide .st-blog-banner-image {
        /* STYLES GO HERE */
        height: 40vh; } }
    @media (min-width: 1199px) {
      #st-blog-banner .st-blog-banner-slider .slick-slide .st-blog-banner-image {
        height: calc(100vh - 200px); } }
    #st-blog-banner .st-blog-banner-slider .slick-slide .st-blog-banner-image .st-blog-banner-caption {
      position: absolute;
      left: 0;
      text-align: center;
      top: 50%;
      transform: translate(0, -50%) scale(0);
      -webkit-transition: 0.4s all ease-in-out;
      -moz-transition: 0.4s all ease-in-out;
      -o-transition: 0.4s all ease-in-out;
      transition: 0.4s all ease-in-out;
      max-width: 600px;
      margin: auto;
      right: 0;
      z-index: 99; }
      #st-blog-banner .st-blog-banner-slider .slick-slide .st-blog-banner-image .st-blog-banner-caption .st-blog-title {
        font-size: 20px;
        font-size: 1.33333rem; }
        @media (min-width: 575px) {
          #st-blog-banner .st-blog-banner-slider .slick-slide .st-blog-banner-image .st-blog-banner-caption .st-blog-title {
            font-size: 36px;
            font-size: 2.4rem; } }
  #st-blog-banner .st-blog-banner-slider .slick-slide.slick-active .st-blog-banner-image .st-blog-banner-caption {
    transform: translate(0, -50%) scale(1); }
#st-blog-banner .st-blog-banner-slider ul.slick-dots {
  position: absolute;
  bottom: 20px;
  right: 50px;
  z-index: 1; }

#st-blog-banner .st-blog-banner-slider .st-blog-overlay:after {
  background-color: transparent; }
#st-blog-banner .st-blog-banner-slider:hover .st-blog-overlay:after {
  background-color: rgba(0, 0, 0, 0.4); }

#st-blog-featured .slick-list {
  margin-left: -15px;
  margin-right: -15px; }
  #st-blog-featured .slick-list .slick-slide {
    margin-left: 15px;
    margin-right: 15px; }
    #st-blog-featured .slick-list .slick-slide .st-blog-featured-image {
      max-height: 200px;
      overflow: hidden;
      margin-bottom: 15px; }
      #st-blog-featured .slick-list .slick-slide .st-blog-featured-image img {
        margin-bottom: 10px; }
    #st-blog-featured .slick-list .slick-slide .st-blog-featured-caption .st-blog-category {
      margin-bottom: 5px;
      display: inline-block;
      text-transform: uppercase; }
    #st-blog-featured .slick-list .slick-slide .st-blog-featured-caption .st-blog-title a {
      color: #000; }

ul.slick-dots {
  margin-top: 30px;
  display: inline-block !important; }
  ul.slick-dots li {
    list-style: none;
    display: inline-block; }
    ul.slick-dots li button {
      background: gray;
      border: 1px solid #ffffff;
      padding: 0;
      margin-right: 10px;
      margin-left: 10px;
      text-indent: -9999px;
      height: 10px;
      width: 10px; }

.wpcf7-form label {
  display: block; }

#comments .comments-title {
  margin-bottom: 20px; }
#comments ol.comment-list {
  margin: 0;
  padding: 0; }
  #comments ol.comment-list li {
    list-style: none; }
    #comments ol.comment-list li article {
      padding-left: 90px;
      position: relative;
      margin-bottom: 30px; }
      #comments ol.comment-list li article img {
        position: absolute;
        left: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%; }
      #comments ol.comment-list li article .comment-meta {
        margin-bottom: 10px; }

body.dark-theme .site-header .st-blog-header-wrap-nav {
  background: #000;
  color: #ffffff; }
  body.dark-theme .site-header .st-blog-header-wrap-nav .st-blog-logo-manage .site-branding .site-title a {
    color: #ffffff; }
  body.dark-theme .site-header .st-blog-header-wrap-nav .st-blog-head-search-toggler {
    color: #ffffff;
    right: 54px; }
    @media (min-width: 992px) {
      body.dark-theme .site-header .st-blog-header-wrap-nav .st-blog-head-search-toggler {
        right: 15px; } }

body.dark-theme nav#site-navigation ul.menu > li > a {
  color: #ffffff;
  -webkit-transition: 0.4s all ease-in-out;
  -moz-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out; }
  body.dark-theme nav#site-navigation ul.menu > li > a:hover {
    background: #ffffff; }
body.dark-theme nav#site-navigation ul.menu > li.current-menu-item a {
  background: #ffffff; }

body.dark-theme .site-footer {
  color: #ffffff;
  background: #000; }
  body.dark-theme .site-footer .site-content a,
  body.dark-theme .site-footer .site-content a:visited {
    color: #ffffff; }
  body.dark-theme .site-footer .site-content a:hover {
    color: #b3b3b3; }
  body.dark-theme .site-footer .site-content .site-info {
    padding-top: 40px; }

.dark-theme .site-content a.readmore,
.dark-theme .site-content .readmore {
  color: #ffffff; }
  .dark-theme .site-content a.readmore:hover,
  .dark-theme .site-content .readmore:hover {
    color: #ffffff; }
.dark-theme #st-blog-social-icons ul li a[href*="facebook.com"]:hover {
  background-color: #3B5998; }
.dark-theme #st-blog-social-icons ul li a[href*="twitter.com"]:hover {
  background-color: #1DA1F2; }
.dark-theme #st-blog-social-icons ul li a[href*="instagram.com"]:hover {
  background-color: #262626; }
.dark-theme #st-blog-social-icons ul li a[href*="pinterest.com"]:hover {
  background-color: #BD081C; }

.box-layout .st-blog-popular-posts-item {
  min-height: 95px; }

.box-layout .st-blog-featured-item:hover,
.box-layout .st-blog-item article:hover,
.box-layout .st-blog-author-item:hover,
.box-layout .st-blog-popular-posts-item:hover,
.box-layout .widget_media_gallery .gallery:hover {
  background-color: #f7f7f7;
  transition: 0.4s all ease; }
.box-layout .site-footer .st-blog-featured-item:hover,
.box-layout .site-footer .st-blog-item article:hover,
.box-layout .site-footer .st-blog-author-item:hover,
.box-layout .site-footer .st-blog-popular-posts-item:hover,
.box-layout .site-footer .widget_media_gallery .gallery:hover {
  background-color: transparent; }

body.admin-bar.fixed-header .site-header {
  top: 32px; }
  @media screen and (max-width: 782px) {
    body.admin-bar.fixed-header .site-header {
      top: 46px; } }
  @media screen and (max-width: 600px) {
    body.admin-bar.fixed-header .site-header {
      position: absolute; } }

body.admin-bar .mr-mobile-menu {
  padding-top: 32px; }
  @media screen and (max-width: 782px) {
    body.admin-bar .mr-mobile-menu {
      padding-top: 46px; } }

#frontend-customizer {
  display: none;
  background: #ffffff;
  border: 1px solid #ccc;
  font-size: 13px;
  position: fixed;
  bottom: 0;
  right: 20px;
  z-index: 999;
  width: 300px;
  height: 200px; }
  #frontend-customizer.minimize {
    -moz-transform: translate(0, 170px);
    -o-transform: translate(0, 170px);
    -ms-transform: translate(0, 170px);
    -webkit-transform: translate(0, 170px);
    transform: translate(0, 170px); }
  #frontend-customizer .frontend-customizer-wrapper {
    height: 100%;
    padding-bottom: 70px;
    position: relative; }
    #frontend-customizer .frontend-customizer-wrapper .frontend-customizer-title {
      background: black;
      color: #ffffff;
      height: 30px;
      padding: 3px; }
      #frontend-customizer .frontend-customizer-wrapper .frontend-customizer-title .control {
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 2px; }
        #frontend-customizer .frontend-customizer-wrapper .frontend-customizer-title .control span {
          margin-right: 6px;
          cursor: pointer; }
    #frontend-customizer .frontend-customizer-wrapper .fc-msg-display {
      padding: 3px;
      height: 100%;
      overflow-y: scroll; }
      #frontend-customizer .frontend-customizer-wrapper .fc-msg-display p {
        margin-bottom: 0; }
    #frontend-customizer .frontend-customizer-wrapper .fc-form {
      width: 100%;
      position: absolute;
      bottom: 0; }

/*# sourceMappingURL=style.css.map */
